# Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/backend/howaboutyou/: HowAboutYouApplication.java  TestData.java
src/main/java/com/backend/howaboutyou/advice/: ErrorResponse.java  ExceptionAdvice.java  GlobalExceptionHandler.java  TopicExceptionAdvice.java
src/main/java/com/backend/howaboutyou/config/: JwtProvider.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/backend/howaboutyou/constant/: StatusCode.java
src/main/java/com/backend/howaboutyou/controller/: MemberController.java  OpinController.java  TopicController.java
src/main/java/com/backend/howaboutyou/domain/: Member.java  Opin.java  RefreshToken.java  Token.java  Topic.java
src/main/java/com/backend/howaboutyou/domain/base/: BaseTimeEntity.java
src/main/java/com/backend/howaboutyou/domain/constant/: Grade.java  Rating.java
src/main/java/com/backend/howaboutyou/dto/: TopicRequestDto.java  TopicResponseDto.java
src/main/java/com/backend/howaboutyou/dto/Token/: RefreshTokenRequestDto.java  TokenResponseDto.java
src/main/java/com/backend/howaboutyou/dto/member/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java
src/main/java/com/backend/howaboutyou/dto/opin/: OpinRequestDto.java  OpinResponseDto.java  OpinSaveDto.java
src/main/java/com/backend/howaboutyou/dto/topic/: TopicDeleteResponseDto.java  TopicRequestDto.java  TopicResponseDto.java  TopicUpdateResponseDto.java
src/main/java/com/backend/howaboutyou/entity/: Topic.java
src/main/java/com/backend/howaboutyou/exception/: EmailAlreadyExistsException.java  EmailNotExistsException.java  GlobalExceptionHandler.java  PasswordMismatchException.java  RefreshTokenMismatchException.java  RefreshTokenNotExistsException.java  TopicAlreadyExistsException.java  TopicNotFoundException.java
src/main/java/com/backend/howaboutyou/exception/entity/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/backend/howaboutyou/repository/: MemberRepository.java  OpinRepository.java  RefreshTokenRepository.java  TopicRepository.java
src/main/java/com/backend/howaboutyou/repository/opin/: OpinRepository.java
src/main/java/com/backend/howaboutyou/repository/opin/custom/: OpinCustomRepository.java  OpinCustomRepositoryImpl.java
src/main/java/com/backend/howaboutyou/response/: ResponseResult.java
src/main/java/com/backend/howaboutyou/service/: JwtService.java  MemberService.java  OpinService.java  TopicService.java
src/main/resources/: application.yml
src/test/java/com/backend/howaboutyou/: HowAboutYouApplicationTests.java
src/test/java/com/backend/howaboutyou/controller/: TopicControllerTest.java
src/test/java/com/backend/howaboutyou/repository/: MemberRepositoryTest.java  OpinRepositoryTest.java
src/test/java/com/backend/howaboutyou/repository/opin/: OpinRepositoryTest.java
src/test/java/com/backend/howaboutyou/service/: OpinServiceTest.java  TopicServiceTest.java
src/test/resources/: application.yml
